대시박 웹 1440_2 텍스트 추출

메인 / #F84C26
서브 / #F7F6F2

헤더 
---------------------------------
nav

전시
문화 공연
정보 자료
열린공간
박물관소개

HOME
로그인
사이트맵
검색

관람시간 
화/수/목/금/토/일 10:00~18:00

관람료 
무료

예약하기
오시는길
----------------------------------

전시 Exhibitions

시대와 주제별로 제시된 6개의 상설전시관, 
다양한 내용을 선보이는 특별전시관.
오감으로 배우는 어린이박물관, 
첨단기술  VR콘텐츠 
등을 즐기실 수 있습니다.


상설전시
특별전시
야외전시

부처의 뜰 - 청양 장곡사 괘불

괘불은 부처님 오신 날 등 사찰에서 의식을 베풀 때 마당에 거는 거대한 불화로, 
평소에 보기 힘든 작품입니다.
이번에 소개하는 국보 <청양 장곡사 괘불>은 
장곡사 대웅전 마당에서 열린 영산대회에 걸기 위해 만든 괘불이라는 
기록이 있습니다.

영산대회는 현실의 공간을 부처의 설법이 펼쳐지는 곳으로 바꾸는 의미가 있습니다.
장곡사 괘불이 올라간 곳은 어디라도 부처가 설법하는 청정한 땅이 됩니다.

박물관에 펼쳐진 부처의 뜰로 여러분을 초대합니다.

2023.4.19-10.9.

----------------------------------

알리는글 Notice

공지사항
보도자료
교육안내

공지사항 운영안내 사항 2023-04-26
공지사항 대전시립박물관 전시해설 자원봉사자 2023-04-14
답사안내 문화유적기행 <고창> 참여자 발표 2023-04-07
공지사항 30년 전 그날의 추억을 수집합니다! 2023-03-14
답사안내 2023 대전시립박물관 문화유적기행 2023-03-06
더보기 
----------------------------------
행사 Event

MZ세대와 함께 만든 온라인 콘텐츠
‘마음 복원소’

‘다친 마음에 박물관이 위로를 건넨다’는 컨셉으로 설계된 
‘마음 복원소’는 MZ 세대와 감성 소통의 장을 넓히고자 
박물관이 대학생 교육 프로그램‘주니어보드’
학생들과 함께 기획한 감성 콘텐츠이다. 

2023. 10. 27. 
대전시립박물관 홈페이지

----------------------------------
프로그램 Programs

현재진행 특수학급

[장애어린이 단체/특수학급] 
함께해요 발견과 공감

2023.04.05 - 2023.07.19

현재진행 워크숍

전시연계 특별 워크숍
초록의 발견

2023.05.01 - 2023. 05. 31

접수중 신청하기

기억 찾기 프로젝트 2 : 
기억의 모양

2023.06.05. - 2023.07.28


접수중 신청하기

Ctrl+Create :
나만의 석고원형

2023.06.05. - 2023.07.28


----------------------------------
오시는길 Directions

주소

(34194) 대전광역시 유성구 도안대로 398(상대동)
TEL : 042) 270-8600 / FAX : 042) 826-8633

대중교통

대전시립박물관(46-350):601
아이파크시티: 706
도안고등학교(45-510,45-520): 106, 115, 312, 11

지하철

유성온천역 하차(106번, 115번, 706번 버스 환승)
구암역 하차(312번 버스 환승)

택시

유성온천역 → 대전시립박물관(소요시간 7분)
유성시외버스터미널 → 대전시립박물관(소요시간 9분)

----------------------------------
푸터

개인정보처리방침 
영상정보처리기기 운영·관리방침
누리집 개선의견
COPYRIGHT 2017 (c) DAEJEON METROPOLITAN CITY. ALL RIGHTS RESERVED.

----------------------------------
