대시박 웹 1440_2 텍스트 추출

메인 / #F84C26
서브 / #F7F6F2

헤더 
---------------------------------
nav

전시
문화 공연
정보 자료
열린공간
박물관소개

HOME
로그인
사이트맵
검색

관람시간 
화/수/목/금/토/일 10:00~18:00

관람료 
무료

예약하기
오시는길
----------------------------------

전시 Exhibitions

시대와 주제별로 제시된 6개의 상설전시관, 
다양한 내용을 선보이는 특별전시관.
오감으로 배우는 어린이박물관, 
첨단기술  VR콘텐츠 
등을 즐기실 수 있습니다.


상설전시
특별전시
야외전시


천혜의 터 한밭, 그 터에 시간이 만든 수많은 문화유산들이 한 공간에 모였습니다. 
대전은 예로부터 편평한 들판과 둔덕이 길게 뻗어있고, 하천이 가로지르는 살기 좋은 공간으로 
영원히 대를 이어가며 살만한 곳이었습니다.
삼국시대는 각축의 공간으로, 고려시대는 변화의 공간으로, 조선시대에는 품격있는 공간으로, 
그리고 근대는 격동의 공간으로 채워져 대전 역사의 맥이 되었습니다. 
이 기록들을 전시공간에 한눈에 볼 수 있도록 모았습니다.

근심 없는 마을, 대전.
그 생생한 문화유산이 지금 펼쳐집니다.




상설전시 

1. 메소포타미아, 저 기록의 땅

인류 최초로 도시를 형성하고 문자를 창안한 메소포타미아 문명의 역사와 문화에 대한 전시입니다. 
기원전 3200년 부터 기원전 6세기의 점토판 문서, 인장, 벽돌, 석상 등 
다양한 형태의 문화재가 들려주는 인류 역사의 특별한 시작에 관한 이야기를 들려드립니다.

2022.07.22-2024.01.28





2. 부처의 뜰 - 청양 장곡사 괘불

괘불은 부처님 오신 날 등 사찰에서 의식을 베풀 때 마당에 거는 거대한 불화로, 
평소에 보기 힘든 작품입니다.
이번에 소개하는 국보 <청양 장곡사 괘불>은 
장곡사 대웅전 마당에서 열린 영산대회에 걸기 위해 만든 괘불이라는 
기록이 있습니다.

영산대회는 현실의 공간을 부처의 설법이 펼쳐지는 곳으로 바꾸는 의미가 있습니다.
장곡사 괘불이 올라간 곳은 어디라도 부처가 설법하는 청정한 땅이 됩니다.

박물관에 펼쳐진 부처의 뜰로 여러분을 초대합니다.

2023.4.19-10.9.



3. 영원한 여정, 특별한 동행: 상형토기와 토우장식토기

상형토기와 토우장식 토기를 재조명하는 전시를 개최합니다. 
고대 신라, 가야의 장송의례에 사용되었던 
상형토기와 토우장식 토기는 당시 사람들의 생활상과 내세관을 담고 있습니다.
이번 야외전시에서는 일제강점기에 수습되어 재정리 사업을 통해 
새롭게 복원한 경주 황남동 출토 토우장식 토기 100여 점과 
함안 말이산 45호분 출토 상형토기 일괄 등 최근의
발굴조사 성과를 종합한 300여 점의 유물을 공개합니다.
상형토기와 토우장식 토기, 1600년 전 죽은 이와 함께 했던 
특별한 동행자가 전하는 이야기 속으로 여러분을 초대합니다. 

----------------------------------

알리는글 Notice

공지사항
보도자료
교육안내

공지사항 운영안내 사항 2023-04-26
공지사항 대전시립박물관 전시해설 자원봉사자 2023-04-14
답사안내 문화유적기행 <고창> 참여자 발표 2023-04-07
공지사항 30년 전 그날의 추억을 수집합니다! 2023-03-14
답사안내 2023 대전시립박물관 문화유적기행 2023-03-06
더보기 
----------------------------------
행사 Event

MZ세대와 함께 만든 온라인 콘텐츠
‘마음 복원소’

‘다친 마음에 박물관이 위로를 건넨다’는 컨셉으로 설계된 
‘마음 복원소’는 MZ 세대와 감성 소통의 장을 넓히고자 
박물관이 대학생 교육 프로그램‘주니어보드’
학생들과 함께 기획한 감성 콘텐츠이다. 

2023. 10. 27. 
대전시립박물관 홈페이지

----------------------------------
프로그램 Programs

현재진행 특수학급

[장애어린이 단체/특수학급] 
함께해요 발견과 공감

2023.04.05 - 2023.07.19

현재진행 워크숍

전시연계 특별 워크숍
초록의 발견

2023.05.01 - 2023. 05. 31

접수중 신청하기

기억 찾기 프로젝트 2 : 
기억의 모양

2023.06.05. - 2023.07.28


접수중 신청하기

Ctrl+Create :
나만의 석고원형

2023.06.05. - 2023.07.28


----------------------------------
오시는길 Directions

주소

(34194) 대전광역시 유성구 도안대로 398(상대동)
TEL : 042) 270-8600 / FAX : 042) 826-8633

대중교통

대전시립박물관(46-350):601
아이파크시티: 706
도안고등학교(45-510,45-520): 106, 115, 312, 11

지하철

유성온천역 하차(106번, 115번, 706번 버스 환승)
구암역 하차(312번 버스 환승)

택시

유성온천역 → 대전시립박물관(소요시간 7분)
유성시외버스터미널 → 대전시립박물관(소요시간 9분)

----------------------------------
푸터

개인정보처리방침 
영상정보처리기기 운영·관리방침
누리집 개선의견
COPYRIGHT 2017 (c) DAEJEON METROPOLITAN CITY. ALL RIGHTS RESERVED.

----------------------------------
